<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .link {
            font-size: 20px;
            font-weight: 550;
        }

        .link:hover {
            color: #FF3E7E !important;
            transition: all ease 0.3s;
        }
        .getQuote {
            background-color: #FF3E7E;
            border-radius: 90px;
            border: none;
            padding: 10px;
            color: white;
        }

        .cover {
            background-image: url(img/bg.png);
            padding: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        p {
            font-family: "DM Sans", sans-serif;
            color: #023C5A;
            line-height: 30px;
        }

        .serviceBtn {
            background-color: #FF3E7E;
            border-radius: 90px;
            border: none;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-weight: 500;
            color: white;
            font-size: 20px;
            margin-top: 40px;
        }

        .box {
            border-radius: 5%;
            margin-top: 70px;
        }

        .box2 {
            font-size: 20px;
            font-family: "Fredoka One", cursive;
            font-weight: 600;
            padding-left: 10%;
            padding-top: 10%;
        }

        .serviceBtn:hover {
            background-color: transparent;
            border: 1px solid #FF3E7E;
            color: #FF3E7E;
            transition: all ease 0.3s;
        }

        .para {
            display: block;
            font-family: "Fredoka One", cursive;
            color: #023C5A;
            font-size: 44px;
            display: block;
            font-weight: 700;
            margin-bottom: 17px;
            line-height: 1.1;
        }

        .heading {
            font-family: "Fredoka One", cursive;
            color: #023C5A;
            font-size: 44px;
            font-weight: 700;
        }

        .cover2 {
            background-image: url(img/section_bg02.jpg.webp);
            background-size: cover;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 40px;

        }

        .cont {
            border-radius: 10%;
            margin-left: 10px;
            margin-top: 10px;
        }

        .para2 {
            display: block;
            font-family: "Fredoka One", cursive;
            color: #023C5A;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row bg-white fixed-top">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-3">
                <img src="img/logo.png.webp" width=" 200px" alt="">
            </div>
            <div class="col-md-6 mt-3  ">

                <a href="#" class="text-black mx-2 text-decoration-none link">Home</a>
                <a href="#" class="text-black mx-3 text-decoration-none link">Services</a>
                <a href="#" class="text-black mx-3 text-decoration-none link">About</a>
                <a href="#" class="text-black mx-3 text-decoration-none link">Blogs</a>
                <a href="#" class="text-black mx-3 text-decoration-none link">Contacts</a>
                <button class=" mx-2 getQuote link">Get Quote</button>
            </div>
        </div>
    </div>

    <div class="cover">
        <p class="para">

            SAVING ANIMAL <br>
            CHANGING LIVE
        </p>

        <p>Far far away, behind the word mountains, far from the <br> countries vocalia. </p>
        <button class="serviceBtn mx-2">Our Services</button>
        <div class="row bg-white col-md-5 p-3 shadow-lg box">
            <div class="col-md-4">
                <img src="img/woner-img.jpg.webp" alt="">
            </div>
            <div class="col-md-8 box2">
                The Kind of Care <br> Your Pets Deserve
            </div>
        </div>
    </div>
    <br>

    <center class="heading">Our Pet Care Services</center><br>

    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <img src="img/services1.jpg.webp" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/services2.jpg.webp" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/services3.jpg.webp" alt="">
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-md-6 p-3">
                <img src="img/about1.jpg.webp" width="70%" alt="">
            </div>
            <div class="col-md-6 px-3">
                <p class="para">Animals has come <br> to mean so much <br> in t live</p>

                <p>Far far away, behind the <br>
                    word mountains, far from the countries vokalia. <br>

                    Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolo <br>
                    indd re voluptate velit esscillumlore eu quife nrulla <br>
                    parihatur. Excghcepteur sfwsignjnt occa cupidatat non <br>
                    more than aute.</p>
                <button class="serviceBtn mx-2"> Learn More</button>
            </div>
        </div>
    </div>
    <div class="cover2">
        <div class=" ">
            <div class="col-md-3 ms-2 px-2 py-2 bg-white shadow-lg cont">
                <div class="p-3">

                    <img src="img/emargency.svg" alt="">
                </div><br>
                <div class="text-center">

                    <p class="para2" style="line-height: 1.4">For Emergency <br> Care Just Call Us</p> <br>
                    Mon – Fri (9.00-6.00) <br>
                    Sat – Sun (2.30-7.00) <br>
                </div>
                <div class="text-center py-3">

                    <button class="serviceBtn p-3">+10 (89) 837 3678</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>